
# ********************************
# CA settings

[ ca ]
default_ca             = ca_config

[ ca_config ]
certificate            = $cadir/$caname/ca.crt
private_key            = $cadir/$caname/ca.key
new_certs_dir          = $cadir/$caname/certs
serial                 = $cadir/$caname/ca.srl
crlnumber              = $cadir/$caname/crl.srl
database               = $cadir/$caname/index.db
unique_subject         = no
# 10 years
default_startdate      = 20170101120000Z
default_enddate        = 20270101120000Z
# default_days           = 3652
default_md             = sha256
name_opt               = ca_default
cert_opt               = ca_default
policy                 = policy_match
email_in_dn            = yes
copy_extensions        = copy
# 10 years from now
default_crl_days       = 3652
crl_extensions         = crl_ext

[ policy_match ]
countryName            = match
stateOrProvinceName    = match
organizationName       = match
organizationalUnitName = match
commonName             = optional
emailAddress           = optional

# ********************************
# EE certs

[ tlsserver_ext ]
keyUsage               = critical,keyEncipherment
extendedKeyUsage       = serverAuth
basicConstraints       = critical,CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
authorityInfoAccess    = @issuer_ocsp_info
crlDistributionPoints  = @crl_info

[ tlsclient_ext ]
keyUsage               = critical,digitalSignature
extendedKeyUsage       = clientAuth
basicConstraints       = critical,CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
authorityInfoAccess    = @issuer_ocsp_info
crlDistributionPoints  = @crl_info

# ********************************
# extensions

[ crl_ext ]
authorityKeyIdentifier = keyid:always
authorityInfoAccess    = @issuer_info

[ issuer_info ]
caIssuers;URI.0        = $base_url/$caname.cer

[ issuer_ocsp_info ]
caIssuers;URI.0        = $base_url/$caname.cer
OCSP;URI.0             = $base_url/ocsp/$caname

[ crl_info ]
URI.0                  = $base_url/$caname.crl
