# ********************************
# intermediate CA

[ default ]
cadir                  = tmp
caname                 = intermediate-ca
base_url               = http://testca.pythontest.net/ca

[ req ]
default_bits           = 2048
encrypt_key            = no
default_md             = sha256
utf8                   = yes
string_mask            = utf8only
prompt                 = no
distinguished_name     = ca_dn

[ ca_dn ]
countryName            = XZ
organizationName       = "Castle Anthrax"
organizationalUnitName = "Python Software Foundation"
commonName             = "Python Test Intermediate CA"

[ ca_ext ]
keyUsage               = critical,keyCertSign,cRLSign
basicConstraints       = critical,CA:true,pathlen:0
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
authorityInfoAccess    = @issuer_ocsp_info
crlDistributionPoints  = @crl_info
