[ default ]
cadir                  = tmp
caname                 = pyrootca
base_url               = http://testca.pythontest.net/ca

[ req ]
default_bits           = 2048
encrypt_key            = no
default_md             = sha256
utf8                   = yes
string_mask            = utf8only
prompt                 = no
distinguished_name     = ca_dn

[ ca_dn ]
countryName            = XZ
organizationName       = "Castle Anthrax"
organizationalUnitName = "Python Software Foundation"
commonName             = "Python Tests Root CA"

[ ca_ext ]
keyUsage               = critical,keyCertSign,cRLSign
basicConstraints       = critical,CA:true
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
authorityInfoAccess    = @issuer_info
