[ req ]
encrypt_key            = no
default_md             = sha256
utf8                   = yes
string_mask            = utf8only
prompt                 = no
distinguished_name     = req_dn
req_extensions         = req_ext

[ req_dn ]
countryName            = XZ
stateOrProvinceName    = "Holy Grail"
organizationName       = "Castle Anthrax"
organizationalUnitName = "Python Software Foundation"
commonName             = "All Subject Alternative Names"
emailAddress           = "spanishinquisition@pythontest.net"

[req_ext]
subjectAltName = @san

[ san ]
DNS.1 = localhost
DNS.2 = www.example.org
otherName.1 = 1.2.3.4;UTF8:some other identifier
otherName.2 = 1.3.6.1.5.2.2;SEQUENCE:princ_name
otherName.3 = 1.3.6.1.5.5.7.8.7;IA5STRING:_https.ia5string.www.example.org
otherName.4 = 1.3.6.1.5.5.7.8.7;GeneralString:_https.utf8.www.example.org
email.1 = user@example.org
dirName.1 = dir_sect
URI.1 = https://www.python.org/
IP.1 = 127.0.0.1
IP.2 = ::1
RID.1 = 1.2.3.4.5

[ dir_sect ]
C  = XY
L  = Castle Anthrax
O  = Python Software Foundation
CN = dirname example

[ princ_name ]
realm          = EXP:0, GeneralString:KERBEROS.REALM
principal_name = EXP:1, SEQUENCE:principal_seq

[ principal_seq ]
name_type   = EXP:0, INTEGER:1
name_string = EXP:1, SEQUENCE:principals

[ principals ]
princ1 = GeneralString:username
