[ req ]
default_bits           = 2048
encrypt_key            = no
default_md             = sha256
utf8                   = yes
string_mask            = utf8only
prompt                 = no
distinguished_name     = req_dn
req_extensions         = req_ext

[ req_dn ]
countryName            = XZ
stateOrProvinceName    = "Holy Grail"
organizationName       = "Castle Anthrax"
organizationalUnitName = "Python Software Foundation"
commonName             = "revoked certificate"

[req_ext]
subjectAltName = @san

[san]
DNS.1 = localhost
