[ req ]
default_bits           = 2048
encrypt_key            = no
default_md             = sha256
utf8                   = yes
string_mask            = utf8only
prompt                 = no
distinguished_name     = req_dn
req_extensions         = req_ext

[ req_dn ]
countryName            = XZ
organizationName       = "Castle Anthrax"
organizationalUnitName = "Python Software Foundation"
commonName             = "Wildcards in SAN"

[req_ext]
subjectAltName = @san

[ san ]
DNS.1 = *.wildcard.pythontest.net
# partial wildcard
DNS.2 = www*.wildcard-www.pythontest.net
# special case for IDNA
DNS.3 = x*.wildcard-x.pythontest.net
